<cfsetting enablecfoutputonly="yes">
<!-----------------------------------------------------------------------
Template :  index.cfm
Author 	 :	Luis Majano
Date     :	October 15, 2005
Description :
	This is only a place holder since everything occurs in application.cfc now.
----------------------------------------------------------------------->
<cfsetting enablecfoutputonly="no">

<!--- <cfset variables.form_action = "#cgi.https IS 'on' ? 'https' : 'http'#://#cgi.server_name##cgi.script_name#/usaspending/d3_individual"/>
<cflocation url="#variables.form_action#" addtoken="false"/> --->